# Backend Production Environment Variables
API_PORT=3001
API_HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://nhatoi_user:210200@localhost:5432/nha_toierp?schema=public

# CORS Configuration - Domain chính thức
CORS_ORIGIN=http://laumamnhatoi.vn,https://laumamnhatoi.vn,http://www.laumamnhatoi.vn,https://www.laumamnhatoi.vn

# Socket.io Configuration
SOCKET_URL=ws://laumamnhatoi.vn:3001

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Production Settings
NODE_ENV=production
